*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body{
    background-color: #1f242d;
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    background: yellowgreen;
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}
.navbar a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: 3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active{
    color: #0ef;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 75px 10% 0;

}
.home-img img{
    max-width: 200px;
    border-radius: 100px;
    margin-right: 20px;
    animation: zoomIn 1s ease forwards;
    animation-delay: .7s;

}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1{
    font-size: 56px;
    font-weight: 800;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #0ef;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content p{
    font-size: 16px;
    animation: slideleft 1s ease forwards;
    animation-delay: .7s;

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    

}
.social-media a:hover{
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px #0ef;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    color: black;
    text-decoration: none;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 800;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;

}

/* KEYFRAMES ANIMATION */

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;

    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;

    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;

    }
}
@keyframes slideleft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;

    }
}
@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;

    }
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
    /* margin-top: 30px; */

}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: #0ef;
}
.about-img{
    position: relative;
    width: 20px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-img img{
    width: 200px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid #0ef;
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.about-content h3{
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-content p{
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-content a{
    width: 150px;
    height: 30px; 
    margin-top: 10px;
    margin-left: 300px;
    margin-right: 20px; 
     display: flex;
    justify-content: center;
    align-items: center;
   
}
.education{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    width: 75%;
}
.education .education-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column{
    flex:1 1 40rem;

}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
  border-left: .2rem solid #0ef;
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;

}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #0ef ;
    border-radius: .6rem;
    margin-bottom: 2rem;  
}
.education-content .content .year{
  font-size: 1.5rem;
  color: #0ef;
  padding-bottom: .5rem;
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;  
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills .skills-row .skills-column{
    flex: 1 1 40rem;
    margin-left: 40px;

}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 ;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid #0ef;
    padding: .5rem 1.5rem;
    border-radius: .6rem;
    height: auto;
    width: 50%;
}
.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;

}
.skills-content .progress h3 span{
    color: white;
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid #0ef;
    padding: .5rem;
    margin: 1rem 0;
    
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #0ef;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}

.contact{
    min-height: auto;
    padding-bottom: .7rem;

}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;

}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid #0ef;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex; 
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box .btn{
    cursor: pointer;
}

/* breakpoints */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}